// Random color generation
<?php  
$x = 1;
while($x <= 10) {
    
$rand = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f');
    $color = '#'.$rand[rand(0,15)].$rand[rand(0,15)].$rand[rand(0,15)].$rand[rand(0,15)].$rand[rand(0,15)].$rand[rand(0,15)];
    
  echo "body {background-color: $color;}"; 
  $x++;
} 
?>


    	<div class="slide show" style="background-image: url('cabin.jpg');"></div>
    	<div class="slide" style="background-image: url('lake.jpg');"></div>
    	<div class="slide" style="background-image: url('camping.jpg');"></div>